<!doctype html>
<html>
<head>
	<!--
	To use compiled sources: run ./build.py and then use this block of scripts
	in place of the default.

	<script src="pow.js"></script>
	<script src="pow.highlight.js"></script>
	<script src="pow.mobile.js"></script>
	<script src="pow.live.js"></script>
	-->

	<!-- Uncompiled dev sources: -->
	<script src="src/pow.init.js"></script>
	<script src="src/pow.compat.js"></script>
	<script src="src/pow.core.js"></script>
	<script src="src/pow.ui.js"></script>
	<script src="src/pow.slides.js"></script>
	<script src="src/pow.nav.js"></script>

	<!-- Run ./build.py to concatenate the highlight module into a single file. -->
	<script src="modules/highlight/pow.highlight.all.js"></script>
	<style>
		.slide { font-family:sans-serif; text-align:center; }
		.slide.title { text-align:center; }
		.slide.title .logo { width:50%; height:50%; }
		.slide h1 { font-size:48em; font-weight:normal; }
		.slide h2 { font-size:40em; font-weight:bold; }
		.slide h1, h2 { letter-spacing:-.05em; }
		.slide h1 .logo { height:1.75em; width:2.25em; vertical-align:middle; }
		.slide h1 > button { font-size:1em; }
		.slide a { border:none; color:black; background:#ddd; padding:.25em .5em; border-radius:.25em; }
		.slide code { text-align:left; font-size:20em; font-family:monospace; padding:1em 2em; }
		#demo-iframe { border:6em inset; }
		#animated h1 { margin-top:.25em; }
		#info { text-align:center; }
	</style>
</head>
<body>
<div id="slides">
    <div class="slide title">
        <h1>How to accidentally <br/>shred a web app
            <em><small>(while pen testing)</small></em></h1>
        <br/>
        <p><a href="http://twitter.com/makefoo">@makefoo</a></p>
    </div>
    <div class="slide">
        <h1><strong>@momorientes</strong>:<br/>Go ahead<br/>
            <a href="http://usa2011.olga-stift.de">http://usa2011.olga-stift.de</a></h1>
    </div>
    <div class="slide">
        <h1>Gonna try my fancy <br/><strong>automated tools</strong> <br/>in a real world
            scenario</h1>
        
    </div>
    <div class="slide">
        
        <h1>
            <pre>
<ul>
<li>nikto2 </li>
<li>arachni</li>
<li>sqlmap </li>
<li>...    </li>
</ul>
        <pre>
        </h1>
    </div>
    <div class="slide">
    <object height="80%" class="logo" data="http://krebsco.de/krebs-v2.png"></object>
    </div>
    <!--
	<div class="slide">
		<h1>Create simple, powerful presentations using just <strong>HTML</strong> and <strong>JavaScript</strong>.</h2>
	</div>
	<div class="slide" id="animated">
		<h1>Presentations can be animated.</h1>
		<iframe title="YouTube video player" width="100%" height="80%" src="http://www.youtube.com/embed/qs1bG6BIYlo" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="slide">
		<h1>Presentations can be <button onclick="this.textContent = 'active'">interactive</button>.</h1>
	</div>
	<div class="slide">
		<script>
			pow.slide.on.load(function(slide) {
				var code = document.getElementById('demo-code'),
					iframe = document.getElementById('demo-iframe'),
					source = [
						'<html>',
						'<head>',
						'	<script src="http://usepow.com"></scr'+'ipt>',
						'</head>',
						'<body>',
						'	<div id="slides">',
						'		<div class="slide">',
						'			<h1>Hello, world.</h1>',
						'		</div>',
						'	</div>',
						'</body>',
						'</html>'
					].join('\n')
				code.textContent = source
				iframe.src = 'data:text/html,'+source
			})
		</script>
		<h1>Presentations can be simple.</h1>
		<pre><code class="html" id="demo-code"></code></pre>
	</div>
	<div class="slide">
		<h1>This is <object class="logo" data="logo.svg">POW!</object>.</h1>
		<iframe id="demo-iframe" width="80%" height="60%" src="about:blank"></iframe>
	</div>
	<div class="slide">
		<h1>What will you make with it?</h1>
	</div>
	<div class="slide" id="info">
		<p><a href="http://github.com/chromakode/pow">github.com/chromakode/pow</a></p>
    </div>
    --!>
</div>
</body>
</html>
